#ifndef __PCP_COMMANDS_H
#define __PCP_COMMANDS_H

#define CMD_DATA				1
#define CMD_LOOKUP				2

#define COMMAND_MYSQL_DB		3
#define COMMAND_MYSQL_HANDLE	4
#define COMMAND_GIT_WALK        5
#define COMMAND_MYSQL_SQL		6
#define COMMAND_GIT_LOOKUP      7
#define COMMAND_MYSQL_STTMENT	8
#define COMMAND_MYSQL_FETCHSQL	9

#define COMMAND_PIECE			10
#define COMMAND_LOG             11
// #define COMMAND_PIECE_ARG2		12

#define COMMAND_SET				15
// #define COMMAND_SET_ARG1		16
// #define COMMAND_SET_ARG2		17

#define COMMAND_IF				20
#define COMMAND_IF_ARG1			21
#define COMMAND_IF_ARG2			22
#define COMMAND_IF_DO1			23
#define COMMAND_IF_DO2			24

#define COMMAND_ISSET			25

#define COMMAND_MYSQL_ROW		26

#define COMMAND_LOOP			27
#define COMMAND_LOOP_INIT		28
#define COMMAND_LOOP_FINI		29
#define COMMAND_LOOP_DATA		30
#define COMMAND_LOOP_INDEX		31

#define COMMAND_MYSQL_QS		32

#define COMMAND_CACHE			33
#define COMMAND_CACHE_HANDLE	34
#define COMMAND_CACHE_TIME		35
#define COMMAND_CACHE_DATA		36

#define COMMAND_CACHE_SYS		37

#define COMMAND_DUMP			38
#define COMMAND_DUMP_VNAME		39
#define COMMAND_DUMP_FNAME		40

#define COMMAND_SYSTEM			41
#define COMMAND_INC				42

#define COMMAND_RANDOM_SESSION	43

#define COMMAND_MATH			44
#define COMMAND_MATH_OP			45
#define COMMAND_MATH_VAL		46
#define COMMAND_MATH_VAL2		47

#define COMMAND_CACHE_KILL		48

#define COMMAND_LOAD			49
#define COMMAND_LOAD_VNAME		50
#define COMMAND_LOAD_FNAME		51

#define COMMAND_PYTHON			52

#define COMMAND_JSONPREP		53

#define COMMAND_XSLT			54

#define COMMAND_WEBF            55
#define COMMAND_HTML            56
#define COMMAND_JSON_PARSER     57
#define COMMAND_JSON_LOOKUP     58
#define COMMAND_CURL            59
#define COMMAND_JSON_FOREACH    60

#endif
